server:
  port: 8085
  
spring:
    application:
        name: order-management-service

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/    
  

hystrix:
  command:
    ordermanagement:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000
      circuitBreaker:
        errorThresholdPercentage: 20
        sleepWindowInMilliseconds: 5000
        requestVolumeThreshold: 10
      metrics:
        rollingStats:
          timeInMilliseconds: 40000
  threadpool:
    default:
      coreSize: 10
      
management:
  endpoints:
    web:
      base-path: /
      exposure:
        include: hystrix.stream, health, info, metrics
  endpoint:
    health:
      show-details: always      
      